<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Tomaz - Projeto Lessons Learned</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="cabecalho">
        <h1 id="titulo">
            Lessons Learned - Trybe!
        </h1>
    </header>

    <img src="/images/Bruno.jpg" alt="Foto de Bruno" id="minha_foto">
    
    <ol id="licoes_aprendidas"> <strong>Lições aprendidas</strong>
        <li>Unix</li>
        <li>Bash & Shell</li>
        <li>Comandos úteis do Terminal</li>
        <li>Git</li>
        <li>Github</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>HTML Semântico</li>
        <li>Slack</li>
        <li>Vs Code</li>
    </ol>

</body>
</html>